import cv2
from pyzbar import pyzbar
import qrcode

Temps = []
Data = []
def read_barcodes(frame):
    barcodes = pyzbar.decode(frame)
    for barcode in barcodes:
        x, y, w, h = barcode.rect
        # 1
        barcode_info = barcode.data.decode('utf-8')
        cv2.rectangle(frame, (x, y), (x + w, y + h), (0, 255, 0), 2)

        # 2
        font = cv2.FONT_HERSHEY_DUPLEX
        cv2.putText(frame, barcode_info, (x + 6, y - 6), font, 2.0, (255, 255, 255), 1)
        Make_Temp(barcode_info)
        # decoding(Data)
        print()
    return frame

def Make_Temp(barcode_info):

    if barcode_info in Temps:
        print("```")
    else:
        Temps.append(barcode_info)

    name = [0 for i in range(len(Temps))]
    price = [0 for i in range(len(Temps))]
    count = [0 for i in range(len(Temps))]

    print(Temps)
    Data = [0 for i in range(len(Temps))]
    for i in range(len(Temps)):
        Data[i] = Temps[i].split(':')

    print(Data)
    for i in range(len(Data)):
        name[i] = Data[i][0]
        price[i] = Data[i][1]
        count[i] = Data[i][2]
    print(name)
    print(price)
    print(count)

    for i in range(len(name)):
        if name[i] == "1":
            name[i] = '감자'
        elif name[i] == "2":
            name[i] = '고구마'
        elif name[i] == "3":
            name[i] = '과자'
        elif name[i] == "4":
            name[i] = '음료'
        elif name[i] == "5":
            name[i] = '물'
        elif name[i] == "6":
            name[i] = '라면'
        elif name[i] == "7":
            name[i] = '우유'
        elif name[i] == "8":
            name[i] = '치즈'
        elif name[i] == "9":
            name[i] = '아이스크림'
        elif name[i] == "10":
            name[i] = '버섯'
        elif name[i] == "11":
            name[i] = '냉동식품'
        elif name[i] == "12":
            name[i] = '생활용품'
        elif name[i] == "13":
            name[i] = '전자제품'

        price[i] = int(price[i])*100

        print(price)
        print(name)
        print(count)

        oneString = ':'.join(Temps)
        print(oneString)
        img1 = qrcode.make(oneString)
        img1.save('qr_test.png')


def main():
#1

    camera = cv2.VideoCapture(0)
    ret, frame = camera.read()
#2
    while ret:
        ret, frame = camera.read()
        frame = read_barcodes(frame)
        cv2.imshow('Barcode/QR code reader', frame)
        if cv2.waitKey(1) & 0xFF == 27:
            break

#3
    camera.release()
    cv2.destroyAllWindows()

#4
if __name__ == '__main__':
    main()

